# kvandijk.Common

./: .editorconfig  .gitignore  CONTRIBUTE.md  README.md  kvandijk.Common.csproj  kvandijk.Common.sln  workflow.yml
.github/workflows/: workflow.yml
BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedWorker.cs
Diagnostics/: RequestTimingMiddleware.cs  SkipRequestTimingAttribute.cs
Entities/: BaseEntity.cs  BlamingEntity.cs
Extensions/: SerilogExtensions.cs
Interfaces/: IHashingService.cs  IRepository.cs
Logging/: SerilogExtensions.cs
Middleware/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
Services/: HashingService.cs
Utils/: DotenvLoader.cs
src/: kvandijk.Common.csproj
src/Entities/: BaseEntity.cs
src/Exceptions/: ChatCompletionException.cs
src/Extensions/: ChatCompletionExtensions.cs  SerilogExtensions.cs
src/Interfaces/: IChatCompletionService.cs  IHashingService.cs  IRepository.cs
src/Middleware/: ExceptionLoggingMiddleware.cs  RequestLoggingMiddleware.cs
src/Services/: ChatCompletionService.cs  HashingService.cs
src/Utils/: DotenvLoader.cs
wwwroot/: top-loading-bar.css  top-loading-bar.js
