<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>kvandijk.Common</PackageId>
    <Version>0.5.0</Version>
    <Authors>Kevin van Dijk</Authors>
    <Company>kvandijk</Company>
    <Description>Package for common code in .NET projects.</Description>
    <PackageProjectUrl>https://github.com/k-vandijk/kvandijk.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/k-vandijk/kvandijk.Common.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Label="Development-only dependencies">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  
</Project>
